<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N80-eF-87i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ebb-1f-mtd">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" hidesBottomBarWhenPushed="YES" id="N80-eF-87i" customClass="ProfileViewController" customModule="event_manager_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gwm-Nl-8Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mv8-Uv-dzq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="RQS-hz-qnt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQS-hz-qnt" id="Xsf-kR-DRS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-go-4wA">
                                                    <rect key="frame" x="16" y="11" width="94.5" height="94.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-d5-R44">
                                                            <rect key="frame" x="3" y="3" width="88.5" height="88.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7V1-d5-R44" secondAttribute="height" multiplier="1:1" id="0Qs-0c-ZqQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7V1-d5-R44" firstAttribute="width" secondItem="Wlg-go-4wA" secondAttribute="width" constant="-6" id="8Aq-wp-Ygn"/>
                                                        <constraint firstItem="7V1-d5-R44" firstAttribute="centerY" secondItem="Wlg-go-4wA" secondAttribute="centerY" id="Q8k-kG-F6u"/>
                                                        <constraint firstItem="7V1-d5-R44" firstAttribute="centerX" secondItem="Wlg-go-4wA" secondAttribute="centerX" id="beF-TF-adq"/>
                                                        <constraint firstAttribute="width" secondItem="Wlg-go-4wA" secondAttribute="height" multiplier="1:1" id="spP-Ds-tpd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thE-rq-LKQ">
                                                    <rect key="frame" x="16" y="113.5" width="343" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6DW-q6-g4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-xe-bt3">
                                                    <rect key="frame" x="118.5" y="11.5" width="240.5" height="94.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wlg-go-4wA" firstAttribute="width" secondItem="Wlg-go-4wA" secondAttribute="height" multiplier="1:1" id="36d-Pt-gBv"/>
                                                <constraint firstItem="thE-rq-LKQ" firstAttribute="top" secondItem="Wlg-go-4wA" secondAttribute="bottom" constant="8" id="CE7-0Y-lfy"/>
                                                <constraint firstItem="lhi-xe-bt3" firstAttribute="height" secondItem="Wlg-go-4wA" secondAttribute="height" id="NpD-o9-cla"/>
                                                <constraint firstAttribute="bottom" secondItem="thE-rq-LKQ" secondAttribute="bottom" constant="8" id="Pi7-fX-Pv2"/>
                                                <constraint firstAttribute="trailing" secondItem="thE-rq-LKQ" secondAttribute="trailing" constant="16" id="WVN-QW-0mj"/>
                                                <constraint firstItem="Wlg-go-4wA" firstAttribute="leading" secondItem="Xsf-kR-DRS" secondAttribute="leading" constant="16" id="bPG-mf-CjM"/>
                                                <constraint firstItem="Wlg-go-4wA" firstAttribute="top" secondItem="Xsf-kR-DRS" secondAttribute="top" constant="11" id="cRM-3l-hJ8"/>
                                                <constraint firstItem="thE-rq-LKQ" firstAttribute="leading" secondItem="Xsf-kR-DRS" secondAttribute="leading" constant="16" id="gNl-lO-KnR"/>
                                                <constraint firstItem="lhi-xe-bt3" firstAttribute="centerY" secondItem="Wlg-go-4wA" secondAttribute="centerY" id="kFk-Ir-RdT"/>
                                                <constraint firstItem="lhi-xe-bt3" firstAttribute="leading" secondItem="Wlg-go-4wA" secondAttribute="trailing" constant="8" id="kXt-0A-amT"/>
                                                <constraint firstAttribute="trailing" secondItem="lhi-xe-bt3" secondAttribute="trailing" constant="16" id="w5s-4h-Z1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tickets" id="JLU-O1-39w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y7q-sC-kgc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="lRF-c9-Cck">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRF-c9-Cck" id="YQI-Su-IpW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile.PurchasedTickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7q-sC-kgc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.PurchasedTickets"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PM2-F4-bJR" kind="show" identifier="ShowPurchasedTickets" id="nZ6-0t-4OP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Info" id="hK6-Cy-cLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="64o-IY-PQa" detailTextLabel="jMn-da-Rvd" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="E0A-Q4-ZOU">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0A-Q4-ZOU" id="VUg-zY-cBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64o-IY-PQa">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile.BillingInfo.Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMn-da-Rvd">
                                                    <rect key="frame" x="16" y="25.5" width="132" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.BillingInfo.Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dal-Ro-ghO" detailTextLabel="qNV-CN-pyo" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ra2-p1-xZo">
                                        <rect key="frame" x="0.0" y="389" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra2-p1-xZo" id="OfE-vT-lD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dal-Ro-ghO">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile.BillingInfo.ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNV-CN-pyo">
                                                    <rect key="frame" x="16" y="25.5" width="147" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.BillingInfo.ZipCode"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="nj2-go-aU6" detailTextLabel="fCy-9S-U0m" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Srd-qB-nAn">
                                        <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srd-qB-nAn" id="0Gn-yQ-ME8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nj2-go-aU6">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile.BillingInfo.City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCy-9S-U0m">
                                                    <rect key="frame" x="16" y="25.5" width="121" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.BillingInfo.City"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="z2B-xy-o9m" detailTextLabel="CaL-aV-m2g" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="dQS-cN-bbs">
                                        <rect key="frame" x="0.0" y="477" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQS-cN-bbs" id="dqT-9j-irJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2B-xy-o9m">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile.BillingInfo.Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaL-aV-m2g">
                                                    <rect key="frame" x="16" y="25.5" width="145" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Profile.BillingInfo.Address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N80-eF-87i" id="yRg-TP-bSh"/>
                            <outlet property="delegate" destination="N80-eF-87i" id="3PZ-ne-bt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="tUa-rA-3Hn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gUa-Wu-Bqo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showEditProfile:" destination="N80-eF-87i" id="cBL-4W-NIg"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Profile.Title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="billingAddressLabel" destination="z2B-xy-o9m" id="atd-mt-EHf"/>
                        <outlet property="billingCityLabel" destination="nj2-go-aU6" id="3V6-2B-dgq"/>
                        <outlet property="billingNameLabel" destination="64o-IY-PQa" id="h2w-u8-Pbh"/>
                        <outlet property="billingZipCodeLabel" destination="dal-Ro-ghO" id="4CN-r7-eP7"/>
                        <outlet property="emailLabel" destination="thE-rq-LKQ" id="nxc-8I-Ygf"/>
                        <outlet property="nameLabel" destination="lhi-xe-bt3" id="kAI-sC-Zcz"/>
                        <outlet property="profileImageView" destination="7V1-d5-R44" id="fgz-0i-cpx"/>
                        <outlet property="profileImageWrapperView" destination="Wlg-go-4wA" id="URD-ia-DgJ"/>
                        <segue destination="6gm-Tp-5hy" kind="show" identifier="ShowEditProfile" id="WBG-XO-xFw"/>
                        <segue destination="BMA-8E-e3t" kind="presentation" identifier="ShowModalLoading" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="se8-0l-nHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226-t7-8dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="3.1484257871064472"/>
        </scene>
        <!--LoadingViewController-->
        <scene sceneID="a56-NW-f3Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Shared" referencedIdentifier="LoadingViewController" id="BMA-8E-e3t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz8-Ul-hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="390"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="lOS-G1-fI7">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gm-Tp-5hy" customClass="EditProfileViewController" customModule="event_manager_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dfp-Xq-Vum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Billing Name" id="coW-hc-JRd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="CHY-tZ-F2S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHY-tZ-F2S" id="j6X-Gi-t96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-oQ-p80">
                                                    <rect key="frame" x="16" y="0.5" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdf-oQ-p80" firstAttribute="height" secondItem="j6X-Gi-t96" secondAttribute="height" id="L9z-Wh-zI7"/>
                                                <constraint firstItem="Qdf-oQ-p80" firstAttribute="centerX" secondItem="j6X-Gi-t96" secondAttribute="centerX" id="Sxv-n3-YVk"/>
                                                <constraint firstItem="Qdf-oQ-p80" firstAttribute="leading" secondItem="j6X-Gi-t96" secondAttribute="leading" constant="16" id="bos-T3-j5T"/>
                                                <constraint firstItem="Qdf-oQ-p80" firstAttribute="centerY" secondItem="j6X-Gi-t96" secondAttribute="centerY" id="wEa-Mq-fWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing address" id="YDv-Kd-hs2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lmz-ob-O2u">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmz-ob-O2u" id="JVY-nn-QJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-Ap-cxg">
                                                    <rect key="frame" x="16" y="0.5" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hA-Ap-cxg" firstAttribute="centerY" secondItem="JVY-nn-QJD" secondAttribute="centerY" id="8sa-15-gd1"/>
                                                <constraint firstItem="1hA-Ap-cxg" firstAttribute="height" secondItem="JVY-nn-QJD" secondAttribute="height" id="CJz-wc-CSl"/>
                                                <constraint firstItem="1hA-Ap-cxg" firstAttribute="leading" secondItem="JVY-nn-QJD" secondAttribute="leading" constant="16" id="kAL-Yn-se7"/>
                                                <constraint firstItem="1hA-Ap-cxg" firstAttribute="centerX" secondItem="JVY-nn-QJD" secondAttribute="centerX" id="ozl-tW-9sP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="PKf-Ba-APM">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKf-Ba-APM" id="hL8-Hn-mxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-Jo-jMc">
                                                    <rect key="frame" x="16" y="0.5" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VL3-Jo-jMc" firstAttribute="height" secondItem="hL8-Hn-mxZ" secondAttribute="height" id="G8r-sF-yEs"/>
                                                <constraint firstItem="VL3-Jo-jMc" firstAttribute="centerY" secondItem="hL8-Hn-mxZ" secondAttribute="centerY" id="J6z-dg-aOI"/>
                                                <constraint firstItem="VL3-Jo-jMc" firstAttribute="leading" secondItem="hL8-Hn-mxZ" secondAttribute="leading" constant="16" id="chY-Jy-O7w"/>
                                                <constraint firstItem="VL3-Jo-jMc" firstAttribute="centerX" secondItem="hL8-Hn-mxZ" secondAttribute="centerX" id="jyF-wz-wqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fgT-gC-it7">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgT-gC-it7" id="6yY-MU-iye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-fy-5nu">
                                                    <rect key="frame" x="16" y="0.5" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcj-fy-5nu" firstAttribute="centerX" secondItem="6yY-MU-iye" secondAttribute="centerX" id="NeS-nu-wf9"/>
                                                <constraint firstItem="hcj-fy-5nu" firstAttribute="centerY" secondItem="6yY-MU-iye" secondAttribute="centerY" id="hl7-ry-yA7"/>
                                                <constraint firstItem="hcj-fy-5nu" firstAttribute="leading" secondItem="6yY-MU-iye" secondAttribute="leading" constant="16" id="nvG-Ab-GS9"/>
                                                <constraint firstItem="hcj-fy-5nu" firstAttribute="height" secondItem="6yY-MU-iye" secondAttribute="height" id="vip-Zb-xV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6gm-Tp-5hy" id="ERv-oG-b6B"/>
                            <outlet property="delegate" destination="6gm-Tp-5hy" id="oKT-By-CfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="y0b-du-9Fd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EcX-2O-w8m">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveProfile:" destination="6gm-Tp-5hy" id="049-7H-SWe"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="EditProfile.Title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="hcj-fy-5nu" id="pGu-3f-JsE"/>
                        <outlet property="cityTextField" destination="VL3-Jo-jMc" id="Isx-YY-R5l"/>
                        <outlet property="nameTextField" destination="Qdf-oQ-p80" id="tOn-BQ-Le0"/>
                        <outlet property="saveButton" destination="EcX-2O-w8m" id="nBd-q2-05O"/>
                        <outlet property="zipCodeTextField" destination="1hA-Ap-cxg" id="PMc-l6-WuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-OV-c00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-485"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="pc4-bq-u7O">
            <objects>
                <tableViewController storyboardIdentifier="TicketsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PM2-F4-bJR" customClass="TicketsTableViewController" customModule="event_manager_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNv-2i-Ffp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="keh-Up-zqP" rowHeight="44" style="IBUITableViewCellStyleDefault" id="OOE-rG-d6X" customClass="TicketCell" customModule="event_manager_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOE-rG-d6X" id="mmQ-jj-JZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keh-Up-zqP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PM2-F4-bJR" id="SYI-cT-eKt"/>
                            <outlet property="delegate" destination="PM2-F4-bJR" id="uKI-zT-2vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="lE8-cD-S0P">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Tickets.Title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-6k-Ao9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePlaceholder" width="370" height="370"/>
    </resources>
</document>
