<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fX-tf-U8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="9z3-uF-A2A">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="8oB-U1-Cpb" customClass="EventListViewController" customModule="event_manager_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fP-CR-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-PE-iFC">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XJX-4b-qVP"/>
                                </constraints>
                                <connections>
                                    <segue destination="aOm-PS-HZj" kind="embed" id="fiP-4X-dok"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-e8-oaY">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="M04-dK-aTg" customClass="EventCell" customModule="event_manager_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M04-dK-aTg" id="8RA-yG-Juc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-hC-1dW">
                                                    <rect key="frame" x="22" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rkn-hC-1dW" id="Id9-aU-pve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Q1-HB-bIs" firstAttribute="bottom" secondItem="yKQ-e8-oaY" secondAttribute="bottom" id="2XA-PV-YiB"/>
                            <constraint firstItem="yKQ-e8-oaY" firstAttribute="top" secondItem="OU4-PE-iFC" secondAttribute="bottom" id="DNT-C5-wav"/>
                            <constraint firstItem="yKQ-e8-oaY" firstAttribute="leading" secondItem="6Q1-HB-bIs" secondAttribute="leading" id="EON-T8-EgR"/>
                            <constraint firstItem="OU4-PE-iFC" firstAttribute="leading" secondItem="6Q1-HB-bIs" secondAttribute="leading" id="XyB-zV-0hR"/>
                            <constraint firstItem="6Q1-HB-bIs" firstAttribute="trailing" secondItem="yKQ-e8-oaY" secondAttribute="trailing" id="Ykc-zI-BuN"/>
                            <constraint firstItem="OU4-PE-iFC" firstAttribute="top" secondItem="6Q1-HB-bIs" secondAttribute="top" id="e9V-zJ-dqa"/>
                            <constraint firstItem="6Q1-HB-bIs" firstAttribute="trailing" secondItem="OU4-PE-iFC" secondAttribute="trailing" id="g7f-dd-5MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q1-HB-bIs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1R-Ju-GYz"/>
                    <connections>
                        <outlet property="tableView" destination="yKQ-e8-oaY" id="ktH-Uj-NTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWF-cq-KGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yk-Il-xSi">
            <objects>
                <navigationController id="7fX-tf-U8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqL-IE-bFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8oB-U1-Cpb" kind="relationship" relationship="rootViewController" id="wkB-KS-cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYj-00-nWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z91-Zm-Xw9">
            <objects>
                <viewController id="aOm-PS-HZj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N7-se-9t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmy-GS-Bqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-201"/>
        </scene>
    </scenes>
</document>
